{
  "tasks": {
    "dev": "deno fmt  &> /dev/null && deno run --watch --allow-net src/prod/main.ts",
    "compile": "deno compile --allow-net src/prod/main.ts",
    "run": "deno fmt &> /dev/null && deno run --allow-net src/prod/main.ts"
  },
  "lint": {
    "include": ["src/"],
    "exclude": [
      "src/test/",
      "src/bench/"
    ],
    "rules": {
      "tags": ["recommended"],
      "include": [
        "ban-untagged-todo",
        "no-unused-vars"
      ],
      "exclude": [
        "no-explicit-any",
        "no-inferrable-types"
      ]
    }
  }
}
